{
  "name": "04-ajax-search",
  "version": "1.0.0",
  "description": "在这个挑战中你会使用[OMDb API](https://www.omdbapi.com/) (The Open Movie Database)。这个API将让你可以根据关键字检索电影信息。",
  "main": "test.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.8"
  }
}
